{
    "name": "theartgames/mobilpay",
    "description": "implementation of Mobilpay",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Artgames",
            "email": "aldo@artgames.ro"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
          "Artgames\\Mobilpay\\": "src/"   
        }
    }
}
